# Language file for the halogenOS Installer
# Please don't leave lines blank, make sure the syntax is correct and use comments on their lines:
#
# # This is a comment and can be used like this
# some_key=Some cool translated text
#
# But don't do this:
# some_key=Some cool translated text # ain't a comment
#
# To make new lines, use [[LF]]:
# some_key=Some cool translated text[[LF]]I am on a new line!
# 
#
# Main language details
lang_locale=en
lang_name=English (United States)
# Just an example
lang_example=Hello World
# The title of the main window
mainform_title=halogenOS Installer
[General stuff]
general_next=Next
general_cancel=Cancel
general_back=Back
[Pages]
page_welcome_welcometext=Welcome to the halogenOS installer![[LF]]This program is going to guide you through the installation progress of halogenOS and do everything necessary to install it on your phone![[LF]][[LF]]We believe that you'll love it!