# Language file for the halogenOS Installer
# Please don't leave lines blank, make sure the syntax is correct and use comments on their lines:
#
# # This is a comment and can be used like this
# some_key=Some cool translated text
#
# But don't do this:
# some_key=Some cool translated text # ain't a comment
#
# To make new lines, use [[LF]]:
# some_key=Some cool translated text[[LF]]I am on a new line!
# 
#
# Main language details
lang_locale=en
lang_name=English (United States)
# Just an example
lang_example=Hello World
# The title of the main window
mainform_title=halogenOS Installer
[General stuff]
general_next=Next
general_cancel=Cancel
general_back=Back
general_retry=Retry
confirm_exit=Are you sure that you want to exit the application?
confirm_exit_title=Cancel progress
[Main form]
mainform_showconsole=Show console
[Pages]
page_welcome_welcometext=Welcome to the halogenOS installer![[LF]]This program is going to guide you through the installation progress of halogenOS and do everything necessary to install it on your phone![[LF]][[LF]]We believe that you'll love it!
page_detect_detecting_device=Detecting device...[[LF]][[LF]]We are trying to detect your Android device.[[LF]]Please make sure to enable 'USB debugging' in Settings -> Developer options -> USB debugging for the detection progress to finish successfully.[[LF]][[LF]][[LF]][[LF]]Connect your device to continue.
page_detect_device_detected=Your device was successfully detected.[[LF]][[LF]]You can now click on 'Next' to continue.
page_checkinet_checkinet=Checking internet connection...
page_checkinet_noinet=No internet connection available.[[LF]][[LF]]Please make sure that you are connected to the internet and try again.
page_dlstuff_downloading=Downloading {0}...
page_dlstuff_dl_necessary_stuff=necessary files
page_dlstuff_total=Total progress
page_dlstuff_download_failed=Download of {0} failed.
page_dlstuff_device_not_supported=Unfortunately, your device is not officially supported.[[LF]][[LF]]If you feel that this is a mistake, please report it!
#
#
#
[Console window]
conwin_title=Console window
#
#
#
[Unhandled exception message box]
unhandled_exception_message=Unfortunately an error occured. To exit the application, press "Cancel". Otherwise, you can take a look into the Console Window or continue the application. Please note, that continuing the application is unstable and can lead to more fatal errors. [[LF]]Do you want to see the log now?
unhandled_exception_title=Unhandled exception
mainform_resumed_from_ex=The application has been resumed. To prevent misbehavior, the window has been reloaded.[[LF]]Sorry for any inconveniences![[LF]]You should be able to continue the installation by passing through all steps again.